{
  "name": "jrest",
  "version": "1.0.0",
  "description": "json rest",
  "main": "server.js",
  "dependencies": {
    "lodash": "^3.7.0",
    "log4js": "^0.6.24"
  },
  "devDependencies": {
    "should": "^6.0.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dayuoba/jrest"
  },
  "keywords": [
    "json",
    "rest"
  ],
  "author": "dayuoba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dayuoba/jrest/issues"
  },
  "homepage": "https://github.com/dayuoba/jrest"
}
